<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/joke_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/joke_textview_padding"
        android:textColor="@color/joke_text_color"
        android:textSize="@dimen/joke_textview_text_size"
        android:gravity="center"
        android:textStyle="italic"/>

</LinearLayout>